# portfolio

./: portfolio.sln
Portfolio.Api/: .env  .gitignore  AppDbContext.cs  Portfolio.Api.csproj  Portfolio.Api.sln  Program.cs
Portfolio.Api/Endpoints/: EndpointsExtensions.cs
Portfolio.Api/Features/Experience/: CreateExperience.cs  GetExperience.cs  GetExperiences.cs  RemoveExperience.cs  UpdateExperience.cs
Portfolio.Api/Features/Models/: About.cs  CoreFeature.cs  Project.cs  Responsibility.cs  WorkExperience.cs
Portfolio.Api/Features/Projects/: CreateProject.cs  GetProject.cs  GetProjects.cs  RemoveProject.cs  UpdateProject.cs
Portfolio.Api/Features/auth/: UserLogin.cs
Portfolio.Api/Migrations/: 20251026035750_AddWorkExperienceModel.Designer.cs  20251031050526_Initial.Designer.cs  20251031050526_Initial.cs
backend/Portfolio.Api/: AppDbContext.cs  Portfolio.Api.http  Program.cs
backend/Portfolio.Api/Endpoints/: EndpointsExtensions.cs  IEndpoints.cs
backend/Portfolio.Api/Features/: Tags.cs
backend/Portfolio.Api/Features/Experience/: UpdateExperience.cs
backend/Portfolio.Api/Features/Models/: Result.cs
backend/Portfolio.Api/Features/Projects/: GetProjects.cs
backend/Portfolio.Api/Features/auth/: UserLogin.cs
backend/Portfolio.Api/Migrations/: 20251025130939_InitialCreate.Designer.cs  20251025130939_InitialCreate.cs  20251026035750_AddWorkExperienceModel.cs  AppDbContextModelSnapshot.cs
client/: package-lock.json  package.json
